<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <title>Calculadora con Grid</title>
    <style>
    

body {
  margin: 40px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 60px 100px 100px 100px 60px 60px;
    color: #444;
    background-color: #333;
    max-width: fit-content;
    margin: 0 auto;
    padding: 10px;
    box-shadow: -5px 5px rgb(87, 87, 87), -4px 4px   rgb(87, 87, 87), -2px 2px  rgb(87, 87, 87);
}

.box {
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    border-radius: 5px;
    font-size: 150%;
    box-shadow: -3px 3px #999, -2px 2px #999, -1px 1px #999;
    border: 1px solid #999;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.box:hover {
    box-shadow: 0 0 #999, 0 0 #999, 0 0 #999;
}

.led {
    background-color: black;
    font-family: 'Orbitron', sans-serif;
    font-size: 20px;
    color:brown;
    text-align: right;
    box-shadow: none;
}

.full-grid {
    grid-column: span 6;
}

.full-square {
    grid-column: span 2;
    grid-row: span 2;   
}

.rojo {
    background-color: brown;
}

.naranja {
    background-color: chocolate;
}

.gris {
    background-color: #222;
}

p {
       
       text-align: center;
    width: 100%;
    color: #ccc;
    width: max-content;
    text-transform: uppercase;
    font-family: auto;
    font-family: monospace;
}

</style>
</head>
<body>

<div class="wrapper">
    <p>Calculadora con flex</p>
    <input class="led box full-grid"></input>
        <div class="box naranja">m+</div>    
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box gris">+</div>
        <div class="box gris">-</div>
        <div class="box naranja">m-</div>  
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box gris">x</div>
        <div class="box gris">/</div>
        <div class="box rojo">CE</div>  
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box gris full-square">=</div>
        <div class="box rojo">ON</div>
        <div class="box">0</div>
        <div class="box">00</div>
        <div class="box">.</div>
      </div>
      
      
    
</body>
</html>